<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.metricspace</groupId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>krypton</artifactId>
  <name>Krypton</name>
  <description>Krypton curated cryptography library</description>

  <properties>
    <jcov.dir>${project.build.directory}/jcov</jcov.dir>
    <jcov.coverage.dir>${jcov.dir}/coverage</jcov.coverage.dir>
    <jcov.reports.dir>${jcov.dir}/reports</jcov.reports.dir>
    <jcov_file_saver.jar>${jcov.dir}/jcov_file_saver.jar</jcov_file_saver.jar>
    <slf4j.version>1.7.21</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <test.unit.srcs>${project.basedir}/src/test/unit/java</test.unit.srcs>
    <project.build.instr.outputDirectory>${project.build.directory}/jcov-classes</project.build.instr.outputDirectory>
    <jcov.template.xml>${jcov.dir}/template.xml</jcov.template.xml>
    <jcov.surefire.coverage.xml>${jcov.dir}/surefire-coverage.xml</jcov.surefire.coverage.xml>
    <test.unit.srcs>src/test/unit/java</test.unit.srcs>
    <test.unit.classes>target/unit-test-classes</test.unit.classes>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>${test.unit.srcs}</testSourceDirectory>
    <plugins>
      <!-- Java compiler configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Werror</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.metricspace</groupId>
        <artifactId>jcov-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <coverageFiles>
            <coverageFile>${jcov.surefire.coverage.xml}</coverageFile>
          </coverageFiles>
          <jcovFileSaverJar>${jcov_file_saver.jar}</jcovFileSaverJar>
        </configuration>
        <executions>
          <execution>
            <id>instrument</id>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JAR plugin configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Sealed>true</Sealed>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Javadoc configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>

      <!-- Skip ordinary unit tests and just do integration tests.   -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <!-- Use the jcov instrumented class file directory -->
          <classesDirectory>${project.build.instr.outputDirectory}</classesDirectory>
          <!-- Add jcov_file_saver.jar to classpath -->
          <additionalClasspathElements>
            <additionalClasspathElement>${jcov_file_saver.jar}</additionalClasspathElement>
          </additionalClasspathElements>
          <!-- System properties needed by jcov -->
          <systemPropertyVariables>
            <jcov.template>${jcov.template.xml}</jcov.template>
            <jcov.file>${jcov.surefire.coverage.xml}</jcov.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Integration are configured to generate coverage reports -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <includes>
            <!-- Add other suites here when they exist -->
          </includes>
          <!-- Use the jcov instrumented class file directory -->
          <classesDirectory>${project.build.instr.outputDirectory}</classesDirectory>
          <!-- Add jcov_file_saver.jar to classpath -->
          <additionalClasspathElements>
            <additionalClasspathElement>${jcov_file_saver.jar}</additionalClasspathElement>
          </additionalClasspathElements>
          <!-- System properties needed by jcov -->
          <systemPropertyVariables>
            <jcov.template>${jcov.template.xml}</jcov.template>
            <jcov.file>${jcov.failsafe.coverage.xml}</jcov.file>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>net.metricspace</groupId>
        <artifactId>jcov-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <format>cobertura</format>
          <coverageFiles>
            <coverageFile>${jcov.surefire.coverage.xml}</coverageFile>
          </coverageFiles>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
